{
  "name": "yas-harness",
  "version": "0.0.0",
  "description": "Reusable agent chassis (harness) for YAS Labs products",
  "license": "Apache-2.0",
  "author": "YAS Softwares LTDA",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build": "tsc --build tsconfig.build.json",
    "clean": "tsc --build tsconfig.build.json --clean",
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "node dist/index.js",
    "migrate": "node --env-file-if-exists=.env scripts/migrate.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --env-file-if-exists=.env node_modules/.bin/vitest run",
    "test:watch": "node --env-file-if-exists=.env node_modules/.bin/vitest",
    "test:coverage": "node --env-file-if-exists=.env node_modules/.bin/vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "license:check": "node scripts/check-license-headers.mjs",
    "license:fix": "node scripts/check-license-headers.mjs --fix",
    "check": "npm run lint && npm run license:check && npm run boundaries && npm run typecheck && npm run test",
    "boundaries": "node scripts/check-boundaries.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.22.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
